{
  "name": "patipark/mydate",
  "description": "class utility วันที่",
  "version": "1.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Patipark Sopha",
      "email": "iamwad@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "patipark\\": "src"
    },
    "classmap": [
      "src/"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}
